{
  "name": "visiofab-wms-back",
  "version": "1.0.0",
  "description": "VisioFab WMS - Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx prisma generate",
    "start": "(npx tsx prisma/migrate-prod.ts || true) && (npx tsx prisma/cleanup-prod.ts || true) && tsx src/server.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.1",
    "@fastify/multipart": "^9.0.3",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "bwip-js": "^4.10.1",
    "fastify": "^5.2.1",
    "pdfjs-dist": "^4.0.379",
    "prisma": "^6.2.1",
    "tesseract.js": "^5.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7"
  }
}
